#Tomcat publish data
#Thu Aug 27 08:51:45 IST 2020
org.eclipse.jst.jee.server\:sendRedirectExample=E\:\\Softwares\\apache-tomcat-9.0.37-windows-x64\\apache-tomcat-9.0.37\\wtpwebapps\\sendRedirectExample
org.eclipse.jst.jee.server\:ServletInterfaceExample=E\:\\Softwares\\apache-tomcat-9.0.37-windows-x64\\apache-tomcat-9.0.37\\wtpwebapps\\ServletInterfaceExample
org.eclipse.jst.jee.server\:GetRequestInterfaceExample=E\:\\Softwares\\apache-tomcat-9.0.37-windows-x64\\apache-tomcat-9.0.37\\wtpwebapps\\GetRequestInterfaceExample
org.eclipse.jst.jee.server\:Login=E\:\\Softwares\\apache-tomcat-9.0.37-windows-x64\\apache-tomcat-9.0.37\\wtpwebapps\\Login
org.eclipse.jst.jee.server\:ServletConfigExample=E\:\\Softwares\\apache-tomcat-9.0.37-windows-x64\\apache-tomcat-9.0.37\\wtpwebapps\\ServletConfigExample
org.eclipse.jst.jee.server\:First=E\:\\Softwares\\apache-tomcat-9.0.37-windows-x64\\apache-tomcat-9.0.37\\wtpwebapps\\First
org.eclipse.jst.jee.server\:GenericExample=E\:\\Softwares\\apache-tomcat-9.0.37-windows-x64\\apache-tomcat-9.0.37\\wtpwebapps\\GenericExample
org.eclipse.jst.jee.server\:RequestDispatcherExample=E\:\\Softwares\\apache-tomcat-9.0.37-windows-x64\\apache-tomcat-9.0.37\\wtpwebapps\\RequestDispatcherExample
org.eclipse.jst.jee.server\:TvList=E\:\\Softwares\\apache-tomcat-9.0.37-windows-x64\\apache-tomcat-9.0.37\\wtpwebapps\\TvList
